*,*:before, *:after {

	box-sizing: border-box;
}

html, body {
	font-family: "Montserrat",'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
	/*min-width: 1200px;*/
	margin: 0px auto;	
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	overflow: hidden;
}

header {
	display: flex;
	align-items: center;
	height: 100px;
	width: 100%;
	padding: 0 40px 0 40px;
	max-width: inherit;
	position: fixed;
	
	font-family: "Montserrat",'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #2c3e50;
	z-index: 100;
}

section {
	display: flex;
	justify-content: center;
}

.container1 {
	margin: 0 auto;
	max-width: 1200px; 
	margin: 0px auto;	
}

.header-container1 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold; 
	font-size: 28px;
	text-shadow: 0 3px 5px rgba(0.0.0,0.9);
	color: #F3F3F3;
	z-index: 102;
}

.home:hover {
	color: #19B896;
}

nav {
}

.menu-a {
	width: 35px;
	height: 35px;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	z-index: 102;
}

.menu-a span {
	width: 100%;
	height: 5px;
	border-radius: 5px;
	background-color: #F3F3F3;
	
}

.menu {
	list-style: none;
	display: flex;
	z-index: 102;
}

.menu li {

}

.menu li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-left: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	transition: .4s;
}

.menu li a:hover {
	color: #19B896;
}

.chapter1 {
	height: 750px;
	width: 100%;
	background-color: #18BC9C;
}

.header-img {
	width: 300px;
}

.header_h {
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 170px;
}

.header_h h1 {
	font-size: 67px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0;
}

.header_h h2 {
	margin-top: 25px;
	font-weight: normal;
	letter-spacing: -1px;
}

.header_h hr {
	margin-top: -25px;
	background-color: white;
	padding: 0px;
	color: white;
	width: 250px;
	height: 5px;
	border: none;
}

.chapter2 {
	width: 100%;
	flex-grow: 1;
	padding: 60px 0;
}

.chapter2 .container1{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
}

.header2 {
	text-align: center;
}

.header2 h1 {
	color: #333333;
	font-size: 42px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0;
}

.header2 hr {
	margin-top: -10px;
	background-color: #333333;
	padding: 0px;
	color: #333333;
	width: 250px;
	height: 5px;
	border: none;
}

.plate {
	width: 100%;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.plate img{
	height: 260px;
	padding: 13px;
	border-radius: 5px;
	margin: 2px;
}

.plate img:hover {
	box-shadow: 0 0 30px rgba(0,0,0,0.2);
}

.chapter3{
	flex-grow: 1;
	background-color: #18bc9c;	
	width: 100%;
}

.chapter3 .container1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin:30px 0 70px 0;
	padding: 0 10%;
}

.header3 h1 {
	font-size: 42px;
	color: white;	
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;

}

.header3 hr {
	margin-top: -15px;
	background-color: white;
	padding: 0px;
	color: white;
	width: 250px;
	height: 5px;
	border: none;
}

.text {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
.text p{
	color: white;
	font-size: 20px;
	width: 50%;
	line-height: 30px;
	margin: 15px;
	font-family: Helvetica, Arial, sans-serif;
}


.button {
	background: #18bc9c;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	height: 45px;
	width: 200px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-top: 20px; 
	outline: none;
}

.button:hover {
	background-color: white;
	color: #18bc9c;
	transition: .2s;
}

.button:active {
	width: 198px;
	height: 43px;
	margin: 21px 1px 1px 1px;
}

.fa-download {
	margin-right: 10px;
}

.button:hover .fa {
	color: #18bc9c;
	transition: .2s;
}

.chapter4 {
	height: 820px;
	width: 100%;
}

.chapter4 .container1 {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.header4 h1 {
	font-size: 42px;
	color: #333333;	
	text-align: center;	
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 65px;
}

.header4 hr {
	margin-top: -15px;
	background-color: #2C3E50;
	padding: 0px;
	color: white;
	width: 250px;
	height: 5px;
	border: none;
}

.form {
	display: flex;
	flex-direction: column;
	margin: 30px 8% 0 8%;
}

.form input, .form textarea {
	font-size: 20px;
	padding: 20px;
	border: none;
	resize: none;
	outline: none;
}

textarea {
	height: 150px;
}	

.form hr {
	background-color: #EEEEEE;
	color: white;
	border: none;
	height: 1px;
	width: 100%;
}

input.button1 {
	background-color: #18bc9c;
	float: left;
	width: 80px;
	height: 48px;
	padding: 0;
	margin-top: 20px;
	margin-bottom: 60px;
	margin-left: 20px;
	border-radius: 5px;
	color: white;
}

.foo {
	flex-grow: 1;
	background-color: #2C3E50;
	width: 100%;
	color: white;
}

.foo .container1 {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.foo h1 {
	text-transform: uppercase;
	height: 40px;
	font-size: 25px;
}

i {
	color: white;
}

.colum {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	margin-top: 30px;
}

.foo p {
	font-size: 20px;
	line-height: 30px;
}

.social {
	display: flex;
	margin-top: 20px;
	justify-content: space-between;
}

.social__div{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin: 0 7px;
}

.social__div:hover  {
	background-color: #fff;
	transition: .3s;
}

.social__div:hover i {
	color:#2C3E50;
	transition: .3s;
}

.social a {
	text-decoration: none;
}

.colum a {
	text-decoration: none;
	color: #18bc9c;
}

footer {
	width: 100%;
	height: 70px;
	background-color: #233140;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer p{
	font-size: 15px;
	text-align: center;
	color: white;
}

@media (max-width: 1500px){
	.container1 {
		max-width: 1250px;
	}
}

@media (max-width: 1200px){
	.container1 {
		max-width: 970px;
	}

	.foo .container1 {
		flex-direction: column;
		align-items: center;
	}

	.foo .colum {
		width: 90%;
	}

	.colum p {
		text-align: center;
	}
}

@media (max-width: 992px){
	.container1 {
		max-width: 750px;
	}

	.foo .container1 {
		flex-direction: column;
		align-items: center;
	}

	.foo .colum {
		width: 90%;
	}

	.colum p {
		text-align: center;
	}
}

@media (max-width: 767px){
	.container1 {
		max-width: none;
	}

	.home {
		font-size: 18px;
		text-align: center;
		width: 100px;
	}

	header {
		padding: 0 8% 0 8%;
		height: 60px;
	}

	nav {
		display: block;
	}

	.menu-a {
		display: flex;
		overflow: auto;
	}

	.chapter1 {
		height: 500px;
	}

	.header-img {
		width: 150px;
	}

	.header_h h1{
		font-size: 25px;
	}

	.header_h hr{
		height: 3px;
		margin: 1px;
	}

	.header_h h2{
		font-size: 15px;
	}

	.menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 500px;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		padding-top: 30px;
		border-bottom: 5px solid #2C3E50;
		top: -100%;
		z-index: 1;
	}

	.menu li {
		margin-bottom: 30px;
	}

	.menu li a {
		color: black;
	}

	.active .span-1{
		transform: rotate(45deg);
		position: relative;
		top: 11px;
		transition: all 0.5s ease 0s;
	}

	.active .span-2{
		transform: scale(0);
		transition: all 0.1s ease 0s;
	}

	.active .span-3{
		transform: rotate(-45deg);
		position: relative;
		bottom: 12px;
		transition: all 0.5s ease 0s;
	}

	.menu.active {
		top: 0;
		margin-top: 60px;
		transition: all 0.5s ease 0s;
	
	}

	.text {
		flex-direction: column;
	}

	.header2 h1 {
		font-size: 30px;
	}

	.header3 h1 {
		margin-top: 10px;
		font-size: 30px;
	}

	.text p {
		font-size: 18px;
		width: 90%;
		text-align: center;
	}

	.header4 h1 {
		font-size: 30px;
	}

	.foo .container1 {
		flex-direction: column;
		align-items: center;
	}

	.foo .colum {
		width: 90%;
	}

	.colum p {
		text-align: center;
	}

	body.lock {
	overflow: hidden;
	}
}	

